{
    "folders":
    [
        {
            "path": "/",
            "folder_exclude_patterns": ["backup"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": true,
        "detect_indentation": true,
        "auto_indent": true,
        "trim_automatic_white_space": true,
        "ensure_newline_at_eof_on_save": true,
        "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
        "file_exclude_patterns": ["*.sublime-workspace"]
    }
}
